<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6fa8e9c360.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Tech Shop</title>
    </head>

    <body>

        <!-- Header -->
        <header>
            <h1>Tech <br>Shop</h1>
        </header>

        <main>
            <!-- Company Description -->
            <section class="description">
                <h2>Company Description</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dicta exercitationem, ducimus veritatis incidunt vitae
                    maiores necessitatibus, quae, omnis quaerat quo animi
                    nostrum quidem nulla aspernatur fugiat? Quas harum nihil
                    aliquam!
                </p>
            </section>

            <!-- Product Cards -->
            <section class="products">
                <h2>Our Products</h2>
                <div class="cards">
                    <div class="product-card">
                        <img src="images/laptop1.jpeg" alt="Laptop">
                        <p>
                            Model: Macbook Prose <a href="#" target="_blank"></a><br>
                            Price: <strong>$695</strong>
                        </p>
                    </div>
                    <div class="product-card">
                        <img src="images/laptop2.jpeg" alt="Laptop">
                        <p>
                            Model: Aces <a href="#" target="_blank"></a><br>
                            Price: <strong>$599.99</strong>
                        </p>
                    </div>
                    <div class="product-card">
                        <img src="images/laptop3.jpeg" alt="Laptop">
                        <p>
                            Model: Dellight <a href="#" target="_blank"></a><br>
                            Price: <strong>$999.99</strong>
                        </p>
                    </div>
                </div>
            </section>

            <!-- Product Information -->
            <section class="information">
                <h2>Our Laptops</h2>
                <!-- table -->
                <table class="laptop-data">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Lenovo</th>
                        <th>Dell</th>
                        <th>Macbook</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>OS</th>
                        <td>Ubuntu</td>
                        <td>Microsoft</td>
                        <td>MacOS</td>
                      </tr>
                      <tr>
                        <th>Price</th>
                        <td>$350</td>
                        <td>$450</td>
                        <td>$550</td>
                      </tr>
                      <tr>
                        <th>Color</th>
                        <td>Black</td>
                        <td>White</td>
                        <td>Silver</td>
                      </tr>
                      <tr>
                        <th>RAM</th>
                        <td>4GB</td>
                        <td>16GB</td>
                        <td>8GB</td>
                      </tr>
                    </tbody>
                  </table>
                  
            </section>

            <!-- Contact Form -->
            <section class="contact">
                <h2>Contact Us!</h2>
                <!-- form -->
                <form action="submit" method="post">
                    <label for="name">Tell us who you are</label>
                    <input class="form-field" type="text" id="name" name="name" placeholder="Please fill in your name" required minlength="1">
                    <label for="email">Tell us how to contact you</label>
                    <input class="form-field" type="email" id="email" name="email" placeholder="Please enter your email" minlength="5">
                    <label for="message">How can we help you?</label>
                    <input class="form-field" type="text" name="message" id="message" placeholder="Send us a message!" required minlength="1">
                    <input class="submit-btn" type="submit" value="submit">
                </form>
            </section>
            
            <!-- Footer Links -->
            <footer>
                <h2>Do you want to follow us?</h2>
                <h3>Check out our social media pages!</h3>
                <!-- footer links -->
                <ul class="icon-list">
                    <li class="icon">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="icon">
                        <a href="#"><i class="fa-brands fa-reddit"></i></a>
                    </li>
                    <li class="icon">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </footer>
        </main>
    </body>

</html>